bigdata@bigdata:~$ sudo bash
root@bigdata:~# mysql

Command 'mysql' not found, but can be installed with:

apt install mysql-client-core-5.7   
apt install mariadb-client-core-10.1

root@bigdata:~# ^C
root@bigdata:~# apt install mysql-client-core-5.7
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  python-backports.ssl-match-hostname python-cached-property python-certifi
  python-chardet python-dockerpty python-docopt python-funcsigs
  python-functools32 python-jsonschema python-mock python-openssl python-pbr
  python-requests python-texttable python-urllib3 python-websocket
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  libaio1
The following NEW packages will be installed:
  libaio1 mysql-client-core-5.7
0 upgraded, 2 newly installed, 0 to remove and 26 not upgraded.
Need to get 6,656 kB of archives.
After this operation, 30.5 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://de.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libaio1 amd64 0.3.110-5ubuntu0.1 [6,476 B]
Get:2 http://de.archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-client-core-5.7 amd64 5.7.30-0ubuntu0.18.04.1 [6,649 kB]
Fetched 6,656 kB in 4s (1,865 kB/s)                
Selecting previously unselected package libaio1:amd64.
(Reading database ... 219330 files and directories currently installed.)
Preparing to unpack .../libaio1_0.3.110-5ubuntu0.1_amd64.deb ...
Unpacking libaio1:amd64 (0.3.110-5ubuntu0.1) ...
Selecting previously unselected package mysql-client-core-5.7.
Preparing to unpack .../mysql-client-core-5.7_5.7.30-0ubuntu0.18.04.1_amd64.deb ...
Unpacking mysql-client-core-5.7 (5.7.30-0ubuntu0.18.04.1) ...
Setting up libaio1:amd64 (0.3.110-5ubuntu0.1) ...
Setting up mysql-client-core-5.7 (5.7.30-0ubuntu0.18.04.1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
root@bigdata:~# mysql
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)
root@bigdata:~# mysql -P 33060
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)
root@bigdata:~# mysql -P 33060
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)
root@bigdata:~# mysql -P 33060
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)
root@bigdata:~# mysql -P 33060 -h 127.00.1
ERROR 2003 (HY000): Can't connect to MySQL server on '127.00.1' (111)
root@bigdata:~# mysql -P 33060 -h 10.100.157.209
ERROR 2007 (HY000): Protocol mismatch; server version = 11, client version = 10
root@bigdata:~# mysql -P 3306 -h 10.100.157.209
ERROR 1045 (28000): Access denied for user 'root'@'10.0.2.15' (using password: NO)
root@bigdata:~# mysql -P 3306 -h 10.100.157.209 -p 
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'10.0.2.15' (using password: YES)
root@bigdata:~# mysql -P 3306 -h 10.100.157.209 -p 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 84
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases; 
+--------------------+
| Database           |
+--------------------+
| SOCCERSTAT         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> use SOCCERSTAT
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------------+
| Tables_in_SOCCERSTAT |
+----------------------+
| Country              |
| League               |
| Match                |
| Player               |
| Player_Attributes    |
| Team                 |
| Team_Attributes      |
+----------------------+
7 rows in set (0.00 sec)

mysql> 

